local COMMON = require "libs.common"
local GUI = require "libs_project.gui.gui"
local WORLD = require "world.world"
local SM = require "libs_project.sm"

local BaseGuiScript = require "libs_project.scripts.base_gui_script"

---@class HighscoreSceneGuiScript:ScriptMain
local Script = COMMON.class("HighscoreSceneGuiScript",BaseGuiScript)

function Script:init()
   BaseGuiScript.init(self,{context_name = nil})
end

function Script:bind_vh()
   self.vh = {
      lbl_highscores = gui.get_node("lbl_highscore"),
      lbl_title = gui.get_node("lbl_title")
   }
   self.views = {
      btn_menu = GUI.ButtonBase("btn_menu"),
   }
end

function Script:init_gui()
   BaseGuiScript.init_gui(self)
   self.views.btn_menu:set_input_listener(function ()
      SM:back()
   end)
   gui.set_text(self.vh.lbl_title,COMMON.LOCALIZATION.highscore_title())
   self.views.btn_menu:text_set(COMMON.LOCALIZATION.btn_menu())
   self:highscore_updated()
end

function Script:highscore_updated()
    local scores = WORLD.storage.highscore:highscores_get()
   gui.set_text(self.vh.lbl_highscores,string.format("1)%d\n2)%d\n3)%d\n4)%d\n5)%d",scores[1],
   scores[2],scores[3],scores[4],scores[5]))
end

function Script:update(dt)
   BaseGuiScript.update(self,dt)
end

function Script:on_input(action_id,action)
   if (self.views.btn_menu:on_input(action_id, action)) then return true end
end


COMMON.N28S.register(Script())