local COMMON = require "libs.common"
local GUI = require "libs_project.gui.gui"
local WORLD = require "world.world"
local SM = require "libs_project.sm"
local SoundMusicGuiScript = require "libs.scripts.sound_music_gui_script"

local BaseGuiScript = require "libs_project.scripts.base_gui_script"

---@class MenuSceneGuiScript:ScriptMain
local Script = COMMON.class("GameSceneGuiScript", BaseGuiScript)

function Script:init()
    BaseGuiScript.init(self, { context_name = nil })
end

function Script:bind_vh()
    self.vh = {
        lbl_title = gui.get_node("lbl_title")
    }
    self.views = {
        btn_play = GUI.ButtonBase("btn_play"),
        btn_shop = GUI.ButtonBase("btn_shop"),
        btn_highscore = GUI.ButtonBase("btn_highscore"),
    }
end

function Script:init_gui()
    BaseGuiScript.init_gui(self)

    self.views.btn_play:set_input_listener(function()
        WORLD.ads:show_interstitial_ad("menu_play",function ()
            SM:show(SM.SCENES.GAME)
        end)

    end)
    self.views.btn_highscore:set_input_listener(function() SM:show(SM.SCENES.HIGHSCORE) end)
    self.views.btn_shop:set_input_listener(function() SM:show(SM.SCENES.SHOP) end)


    self.views.btn_play:text_set(COMMON.LOCALIZATION.btn_play())
    self.views.btn_shop:text_set(COMMON.LOCALIZATION.btn_shop())
    self.views.btn_highscore:text_set(COMMON.LOCALIZATION.btn_highscore())
    gui.set_text(self.vh.lbl_title,COMMON.LOCALIZATION.main_title())
    pprint("LOCALE")
    pprint(COMMON.LOCALIZATION:locale_get())
    if(COMMON.LOCALIZATION:locale_get() == "ru")then
        gui.set_scale(self.vh.lbl_title,vmath.vector3(1.05))
    end
end

function Script:update(dt)
    BaseGuiScript.update(self, dt)
end

function Script:on_input(action_id, action)
    if (self.views.btn_play:on_input(action_id, action)) then return true end
    if (self.views.btn_shop:on_input(action_id, action)) then return true end
    if (self.views.btn_highscore:on_input(action_id, action)) then return true end
end

COMMON.N28S.register_scripts({
    SoundMusicGuiScript(),
    Script()
})