local COMMON = require "libs.common"
local GUI = require "libs_project.gui.gui"
local WORLD = require "world.world"
local SM = require "libs_project.sm"
local SoundMusicGuiScript = require "libs.scripts.sound_music_gui_script"

local BaseGuiScript = require "libs_project.scripts.base_gui_script"

---@class MenuSceneGuiScript:ScriptMain
local Script = COMMON.class("GameSceneGuiScript",BaseGuiScript)

function Script:init()
   BaseGuiScript.init(self,{context_name = COMMON.CONTEXT.NAMES.GAME_GUI})
end

function Script:bind_vh()
   self.vh = {

   }
   self.views = {
    
   }
end

function Script:init_gui()
   BaseGuiScript.init_gui(self)
end

function Script:update(dt)
 
end

function Script:on_input(action_id,action)
  
end


COMMON.N28S.register_scripts({
   SoundMusicGuiScript(),
   Script()
})