local COMMON = require "libs.common"
local GUI = require "libs_project.gui.gui"
local WORLD = require "world.world"
local SM = require "libs_project.sm"
local SoundMusicGuiScript = require "libs.scripts.sound_music_gui_script"

local BaseGuiScript = require "libs_project.scripts.base_gui_script"

---@class MenuSceneGuiScript:ScriptMain
local Script = COMMON.class("GameSceneGuiScript",BaseGuiScript)

function Script:init()
   BaseGuiScript.init(self,{context_name = nil})
end

function Script:bind_vh()
   self.vh = {

   }
   self.views = {
      btn_play = GUI.ButtonBase("btn_play"),
      btn_shop = GUI.ButtonBase("btn_shop"),
      btn_highscore = GUI.ButtonBase("btn_highscore"),
   }
end

function Script:init_gui()
   BaseGuiScript.init_gui(self)
end

function Script:update(dt)
   BaseGuiScript.update(self,dt)
end

function Script:on_input(action_id,action)
   if (self.views.btn_play:on_input(action_id, action)) then return true end
   if (self.views.btn_shop:on_input(action_id, action)) then return true end
   if (self.views.btn_highscore:on_input(action_id, action)) then return true end
end


COMMON.N28S.register_scripts({
   SoundMusicGuiScript(),
   Script()
})